Понеділок,Парний,17:35-18:55|qw/ aq
Понеділок,Парний,19:10-20:30|qw/ aq
Понеділок,Непарний,19:10-20:30|qw/ aq
Вівторок,Парний,11:10-12:30|Vlad/ 123
Вівторок,Парний,12:50-14:10|Vlad/ 123
Вівторок,Парний,17:35-18:55|Vlad/ 123
Вівторок,Непарний,11:10-12:30|Vlad/ 123
Вівторок,Непарний,12:50-14:10|Vlad/ 123
Вівторок,Непарний,17:35-18:55|Vlad/ 123
П'ятниця,Парний,11:10-12:30|Vlad/ 123
П'ятниця,Парний,12:50-14:10|Vlad/ 123
П'ятниця,Парний,17:35-18:55|Vlad/ 123
П'ятниця,Непарний,11:10-12:30|Vlad/ 123
П'ятниця,Непарний,12:50-14:10|Vlad/ 123
П'ятниця,Непарний,17:35-18:55|Vlad/ 123
Неділя,Парний,11:10-12:30|Vlad/ 123
Неділя,Парний,12:50-14:10|Vlad/ 123
Неділя,Парний,17:35-18:55|Vlad/ 123
Неділя,Непарний,11:10-12:30|Vlad/ 123
Неділя,Непарний,12:50-14:10|Vlad/ 123
Неділя,Непарний,17:35-18:55|Vlad/ 123
Вівторок,Парний,11:10-12:30|AAA/ 123123
