Понеділок,Парний,8:00-9:20|Група-ПЗс24/Максим
Понеділок,Парний,14:25-15:45|Група-ПЗс24/Максим
Понеділок,Парний,19:10-20:30|Група-ПЗс24/Максим
Понеділок,Парний,8:00-9:20|Група-ПЗс24/Максим
Понеділок,Парний,14:25-15:45|Група-ПЗс24/Максим
Понеділок,Парний,19:10-20:30|Група-ПЗс24/Максим
Четверг,Парний,8:00-9:20|Група-ПЗс24/Максим
Четверг,Парний,14:25-15:45|Група-ПЗс24/Максим
Четверг,Парний,19:10-20:30|Група-ПЗс24/Максим
Четверг,Парний,8:00-9:20|Група-ПЗс24/Максим
Четверг,Парний,14:25-15:45|Група-ПЗс24/Максим
Четверг,Парний,19:10-20:30|Група-ПЗс24/Максим
Неділя,Парний,8:00-9:20|Група-ПЗс24/Максим
Неділя,Парний,14:25-15:45|Група-ПЗс24/Максим
Неділя,Парний,19:10-20:30|Група-ПЗс24/Максим
Неділя,Парний,8:00-9:20|Група-ПЗс24/Максим
Неділя,Парний,14:25-15:45|Група-ПЗс24/Максим
Неділя,Парний,19:10-20:30|Група-ПЗс24/Максим
